<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of TRIO.

    TRIO is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    TRIO is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with TRIO.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>TRIO :: Generator</name>
    <parent>
        <groupId>net.fchauvel.trio</groupId>
        <artifactId>root</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>generator</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.fchauvel.trio</groupId>
            <artifactId>core</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.fchauvel.trio</groupId>
            <artifactId>graph</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>