<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>eu.diversify.trio</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>0.4-SNAPSHOT</version>
    <url>http://fchauvel.github.com/trio</url>
  
    <name>TRIO</name>
  
    <description>
        TRIO is a simple domain specific language (DSL) used to describe the topology
        of software deployment and to gain insight regarding their robustness.
    </description>
  
    <modules>
        <module>core</module>
        <module>performance</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>
        
    <licenses>
        <license>
            <name>LGPL</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Franck Chauvel</name>
            <organization>SINTEF ICT</organization>
            <email>franck.chauvel@sintef.no</email>
        </developer>
        <developer>
            <name>Hui Song</name>
            <organization>SINTEF ICT</organization>
            <email>hui.song@sintef.no</email>
        </developer>
        <developer>
            <name>Franck Fleurey</name>
            <organization>SINTEF ICT</organization>
            <email>franck.fleurey@sintef.no</email>
        </developer>
    </developers>
 
    <repositories>
        
        <repository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thingml-snapshot/</url>
        </repository>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>
        
        <repository>
            <id>thirdparty</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>

        <repository>
            <id>cloudml-snapshot</id>
            <url>http://repository-mod4cloud.forge.cloudbees.com/snapshot/</url>
        </repository>
        
        <repository>
            <id>cloudml-release</id>
            <url>http://repository-mod4cloud.forge.cloudbees.com/release/</url>
        </repository>
                        
    </repositories>


    <distributionManagement>

        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-release/</url>
        </repository>
        
        <snapshotRepository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-snapshot/</url>
        </snapshotRepository>


        <site>
            <id>github-pages</id>
            <name>github-pages trought GitHub site plugin</name>
            <url>http://fchauvel.github.com/trio</url>
        </site>

    </distributionManagement>
    
    <issueManagement>
        <url>https://github.com/fchauvel/trio/issues</url>
    </issueManagement>
            
    <ciManagement>
        <url>http://build.thingml.org/job/TRIO/</url>
        <system>jenkins</system>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:fchauvel/trio.git</connection>
        <url>scm:git:git@github.com:fchauvel/trio.git</url>
        <developerConnection>scm:git:git@github.com:fchauvel/trio.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


</project>
