<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>eu.diversify.trio</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>0.4-SNAPSHOT</version>
    <url>http://fchauvel.github.com/trio</url>
  
    <name>TRIO</name>
  
    <description>
        TRIO is a simple domain specific language (DSL) used to describe the topology
        of software deployment and to gain insight regarding their robustness.
    </description>
  
    <modules>
        <module>core</module>
        <module>performance</module>
        <module>generator</module>
        <module>graph</module>
    </modules>

    <build>
        <plugins>
            <!-- Check for design issue -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <linkXref>false</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <rulesets>
                        <ruleset>src/main/resources/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/antlr4</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Unit Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.16</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!-- Code Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <configuration>
                    <fileSets>
                        <!-- Implementation attribute not needed in Maven 3 -->
                        <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                            <directory>${project.build.directory}/</directory>
                            <includes>
                                <include>*.exec</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                    <!-- File containing the merged data -->
                    <destFile>${project.build.directory}/jacoco.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!--<execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
            
            <!-- Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                </configuration>
            </plugin>
                                                
            
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope> 
        </dependency>
        
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
            
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
            
    <licenses>
        <license>
            <name>LGPL</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Franck Chauvel</name>
            <organization>SINTEF ICT</organization>
            <email>franck.chauvel@sintef.no</email>
        </developer>
        <developer>
            <name>Hui Song</name>
            <organization>SINTEF ICT</organization>
            <email>hui.song@sintef.no</email>
        </developer>
        <developer>
            <name>Franck Fleurey</name>
            <organization>SINTEF ICT</organization>
            <email>franck.fleurey@sintef.no</email>
        </developer>
    </developers>
 
    <repositories>
        
        <repository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thingml-snapshot/</url>
        </repository>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>
        
        <repository>
            <id>thirdparty</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>

        <repository>
            <id>cloudml-snapshot</id>
            <url>http://repository-mod4cloud.forge.cloudbees.com/snapshot/</url>
        </repository>
        
        <repository>
            <id>cloudml-release</id>
            <url>http://repository-mod4cloud.forge.cloudbees.com/release/</url>
        </repository>
                        
    </repositories>


    <distributionManagement>

        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-release/</url>
        </repository>
        
        <snapshotRepository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-snapshot/</url>
        </snapshotRepository>


        <site>
            <id>github-pages</id>
            <name>github-pages trought GitHub site plugin</name>
            <url>http://fchauvel.github.com/trio</url>
        </site>

    </distributionManagement>
    
    <issueManagement>
        <url>https://github.com/fchauvel/trio/issues</url>
    </issueManagement>
            
    <ciManagement>
        <url>http://build.thingml.org/job/TRIO/</url>
        <system>jenkins</system>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:fchauvel/trio.git</connection>
        <url>scm:git:git@github.com:fchauvel/trio.git</url>
        <developerConnection>scm:git:git@github.com:fchauvel/trio.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


</project>
