<?xml version="1.0"?>
<!--

    This file is part of TRIO.

    TRIO is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    TRIO is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with TRIO.  If not, see <http://www.gnu.org/licenses/>.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.fchauvel.trio</groupId>
    <artifactId>core</artifactId>
    <version>0.4</version>
    <name>TRIO :: Core</name>
    
    <parent>
        <groupId>net.fchauvel.trio</groupId>
        <artifactId>root</artifactId>
        <version>0.4</version>
        <relativePath>..</relativePath>
    </parent>
    
    <dependencies>
        
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.3</version>
        </dependency>
       
        <dependency>
            <groupId>net.fchauvel.trio</groupId>
            <artifactId>graph</artifactId> 
            <version>0.4</version>              
        </dependency>
    
    </dependencies>
    
    
    <build>
    
        <plugins>
                      
            <!-- ANTLR v4 -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>      
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>trio</finalName>
                    <descriptors>
                        <descriptor>src/assembly/jar.xml</descriptor>
                        <descriptor>src/assembly/zip.xml</descriptor>
                    </descriptors> 
                    <archive>
                        <manifest>
                            <mainClass>net.fchauvel.trio.Main</mainClass>
                        </manifest>
                    </archive>                                       
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>