

handlers=java.util.logging.FileHandler

# Default global logging level.
.level=FINER 

# A simple one line log format
java.util.logging.SimpleFormatter.format= %4$s - %5$s %n

java.util.logging.FileHandler.pattern=trio-benchmark.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

