#
# This file is part of TRIO :: Performance.
#
# TRIO :: Performance is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# TRIO :: Performance is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with TRIO :: Performance.  If not, see <http://www.gnu.org/licenses/>.
#

#
# This file is part of TRIO.
#
# TRIO is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# TRIO is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with TRIO.  If not, see <http://www.gnu.org/licenses/>.
#



handlers=java.util.logging.FileHandler

# Default global logging level.
.level=FINER 

# A simple one line log format
java.util.logging.SimpleFormatter.format= %4$s - %5$s %n

java.util.logging.FileHandler.pattern=trio-benchmark.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

