#
# Configuration of the TRIO performance benchmark
#
# This benchmark measures the time that TRIO spend simulating failure sequences
# on assembly models that are randomly generated. This file let you define the
# parameters that control this random generation.
#

# The number of simulation to be run 
sample.count = 250

# The number of simulation to run in order to 'warmup' the JVM (enable caching 
# compiled byte code)
warmup.sample.count = 25

# The minimum number of components in the randomly generated assemblies
minimum.assembly.size = 10

# The maximum number of component in the randomly generated assemblies
maximum.assembly.size = 1000

