#
# Configuration of the TRIO performance benchmark
#
# This benchmark measures the time that TRIO spend simulating failure sequences
# on assembly models that are randomly generated. This file let you define the
# parameters that control this random generation.
#

# ------------------------------------------------------------------------------
# BENCHMARK LENGTH
#

# The number of simulation to be run 
sample.count = 250

# The number of simulation to run in order to 'warmup' the JVM (enable caching 
# compiled byte code)
warmup.sample.count = 25


# ------------------------------------------------------------------------------
# GENERATION OF RANDOM ASSEMBLIES
#

# The minimum number of components in the randomly generated assemblies
assembly.size.minimum = 10
assembly.size.maximum = 500

# 
# Random graphs (Erdos-Renyi model)
#

# The probability of generating a dependency between two component
edge.creation.probability.minimum = 0.1
edge.creation.probability.maximum = 0.9

#
# Small world networks (Watts & Strogatz)
#

neighbor.count.minimum = 0.1
neighbor.count.maximum = 0.9

edge.update.probability.minimum = 0.1
edge.update.probability.maximum = 0.5

#
# Scale Free networks (Barabasi & Albert)
#

alpha.minimum = 0.2
alpha.maximum = 0.4

beta.minimum = 0.2
beta.maximum = 0.4