#
# Configuration of the TRIO performance benchmark
#
# This benchmark measures the time that TRIO spend simulating failure sequences
# on assembly models that are randomly generated. This file let you define the
# parameters that control this random generation.
#

# The number of simulation to be run 
sample.count = 250

# The number of simulation to run in order to 'warmup' the JVM (enable caching 
# compiled byte code)
warmup.sample.count = 25

# The minimum number of components in the randomly generated assemblies
minimum.assembly.size = 10

# The maximum number of component in the randomly generated assemblies
maximum.assembly.size = 500

# 
generate.erdos.renyi = true

#
erdos.renyi.edge.probability = 0.2

generate.scale.free = true

generate.small.worlds = true

# The minimum probability to build a dependency in the model
minimum.edge.probability = 0.2

# The maximum probability to build a dependency in the model
maximum.edge.probability = 0.8
