#
# Configuration of the TRIO performance benchmark
#
# The performance benchmark consume graphs defined as edge list into a CSV 
# files. It derives a TRIO topology from each graph, whose propositional 
# formulas are randomly generated.
# 

# The ID of the first graph to process
first.graph.id = 1

# The ID of the last graph to process
last.graph.id = 100

# The minimum size of graphs (a number of vertices)
min.assembly.size = 10

# The maximium size of graphs (a number of vertices)
max.assembly.size = 250

# The directory that contains all the graphs
graph.directory = ./graphs

# The pattern that characterize the name of files containing a graph
graph.file.pattern = graph_%d.csv

# The percentage of graphs to used as warmup for the JVM
warmup.ratio = 0.15

